<!DOCTYPE html>
<html><head>
<title>《正义联盟施耐德版》 - 电影</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://github.com/yue2/picbed/blob/main/cutepic.png?raw=true">



<link rel="stylesheet" href="http://example.org/scss/journal.min.6f2a9f60ecd9d6990e445124768d14ef63c70ff0df625dfd8f2ad650484292d5.css" integrity="sha256-byqfYOzZ1pkORFEkdo0U72PHD/DfYl39jyrWUEhCktU=" media="screen">



<link rel="stylesheet" href="http://example.org/scss/dark-mode.min.2a8bc24e02ae91557183e918c1943450124265392475e02b9b498aeeed41e2f7.css" integrity="sha256-KovCTgKukVVxg&#43;kYwZQ0UBJCZTkkdeArm0mK7u1B4vc=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            Mid of Nowhere
        </div>
        
        <div class="nav-subtitle">
            Welcome to the middle of nowher. That&#39;s right, absolute nowhere.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/articles/">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts/">
                随记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/gallery/">
                图册
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	

    </div>

</div>
<div id="extraContainer" class="extra-container">
    
    <div class="function">
      
      <a id="rss_feed" type="button" href="/index.xml" class="animated-visibility">
        <i class="material-icons pagination-action-icon"> rss_feed </i>
      </a>
      <a id="blog_roll"href="/posts/about/" class="animated-visibility">
        <i class="material-icons">face</i>
      </a>
      <a id ="notebook" href="#" class="animated visibility"><i class="material-icons">history_edu</i></a> 
    </div>
    <div class="toc animated-visibility" :class="{ invisible: scrollY <=100 }">
<div class="container tagcloud">
  <center>- TAGS -<center>
    
      
      
      
      
      
      
      
        
          
          
          
          
            <a href="/tags/bday"
            class="tagcloud-item" style="font-size: 1.2231543565209038rem;">
              bday
            </a>
        
          
          
          
          
            <a href="/tags/podcast"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              podcast
            </a>
        
          
          
          
          
            <a href="/tags/%E4%B9%A6"
            class="tagcloud-item" style="font-size: 1.288422821739548rem;">
              书
            </a>
        
          
          
          
          
            <a href="/tags/%E5%90%8C%E4%BA%BA"
            class="tagcloud-item" style="font-size: 1.2231543565209038rem;">
              同人
            </a>
        
          
          
          
          
            <a href="/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9"
            class="tagcloud-item" style="font-size: 1.1768456434790961rem;">
              哈利波特
            </a>
        
          
          
          
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              小说
            </a>
        
          
          
          
          
            <a href="/tags/%E5%BD%B1"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              影
            </a>
        
          
          
          
          
            <a href="/tags/%E6%8A%80%E6%9C%AF"
            class="tagcloud-item" style="font-size: 1.1768456434790961rem;">
              技术
            </a>
        
          
          
          
          
            <a href="/tags/%E6%9F%90%E6%A1%A3%E7%BE%8E%E9%A3%9F%E6%A0%8F%E7%9B%AE"
            class="tagcloud-item" style="font-size: 1rem;">
              某档美食栏目
            </a>
        
          
          
          
          
            <a href="/tags/%E7%96%AB%E6%83%85"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              疫情
            </a>
        
          
          
          
          
            <a href="/tags/%E8%8F%9C%E8%B0%B1"
            class="tagcloud-item" style="font-size: 1.288422821739548rem;">
              菜谱
            </a>
        
          
          
          
          
            <a href="/tags/%E8%AE%B0%E5%BD%95"
            class="tagcloud-item" style="font-size: 1rem;">
              记录
            </a>
        
          
          
          
          
            <a href="/tags/%E8%AF%84%E8%AE%BA"
            class="tagcloud-item" style="font-size: 1.3536912869581923rem;">
              评论
            </a>
        
          
          
          
          
            <a href="/tags/%E9%9A%8F%E7%AC%94"
            class="tagcloud-item" style="font-size: 1.3859936183925374rem;">
              随笔
            </a>
        
    
</div>
</div>
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/articles/">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts/">
                    随记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/gallery/">
                    图册
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            Mid of Nowhere
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">Mid of Nowhere</div>
        
        <div class="single-column-header-subtitle">Welcome to the middle of nowher. That&#39;s right, absolute nowhere.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    《正义联盟施耐德版》 - 电影
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-21 15:47
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%96%87%E7%AB%A0">文章</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E8%AF%84%E8%AE%BA">评论</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%BD%B1">影</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>两天看完了新出的施耐德重制版《正义联盟》。 最近几个月复习了一通超级英雄，回顾了三部《钢铁侠》，看了3小时版的bvs，刚好前两周才看了两部《不义联盟》的游戏剧情电影，实际上用游戏的结构来理解这个四小时超级英雄马拉松我觉得非常合适。</p>
<p>可以这么想，开头十分钟是一段开场背景介绍，然后进第一章，蝙蝠视角，去冰岛找人和海王打了一架，打赢了然后海王跳进水里走了。第二章，神奇女侠视角，把挟持人质要炸大楼的恐怖分子揍了一顿，获得资讯去了蝙蝠洞。之后当然还有很明显的一章闪电侠视角，超人复活之后又走了一段超人视角，把所有人都揍了一遍回家抱老婆和妈了。从这个思路来看，这部电影章节之间的割裂感、打戏里过多的慢镜头，以及长段的其他世界线插叙，就变得容易理解了一点。所以我猜测爱看原版漫画和玩过DC几部游戏的观众会觉得不错，而电影观众可能觉得这些都是缺点。</p>
<p>我觉得这部电影——如果它还能算作电影的话——最大的缺点是有太多没有开的枪。首先就是蝙蝠侠的噩梦，很明显是作为下集预告，看样子会走到超人独裁的不义联盟时间线。但是为什么蝙蝠要在现在做这个噩梦？是他坚持要复活超人，是他觉得超人才是他们对战荒原狼的胜负手，他梦到了超人会变成独裁者，可是他对于复活超人还是毫不犹豫。所以他这个梦做了干啥？蝙蝠侠作为一个义警，他从来没有想要干涉官方的工作，他认为民主社会是好的，人民的意志是重要的，因此他一直担心超人作为一个难以匹敌的力量，他的存在是对民主的威胁。这是蝙蝠的基本世界观，也是他在bvs里对超人动手的根本原因（虽然电影表达得很差），那么他为什么现在觉得超人死了是他的罪过呢？他为什么要冒着激活母盒引来荒原狼的风险去复活超人呢？为什么在梦到超人会独裁人类世界之后，还坚持复活他？这些是本作没有回答好的问题，但是我觉得本作从一开始就不需要问这些问题，也就是说不需要引入蝙蝠的噩梦。临近结尾，卢瑟出场显然是开始筹划下一个阴谋了，这也会是正联即将面对的敌人。同时还出现了火星猎人，正邪不明，出场就劝人不可自甘堕落赶紧回去上班，最后还给了蝙蝠两句预告。他是一个下一部的引子，在本作里信息少是可以理解的，但是这部片子的引子也太多了吧？下一部到底要出几个反派？没有开火的枪是契诃夫的说法，他认为小说里如果出现了一把枪，这把枪从头到尾都没有开火，那就是失败的。这个说法也可以理解为是奥卡姆剃刀原则，如无必要，不要增加人物和剧情。</p>
<p>除此之外我觉得本作总体上看是不错的，几个人物的故事线都比院线版完整圆融，尤其是钢骨和闪电侠，两个年轻人的成长和贡献都更加突显，院线版几乎完全删掉了钢骨的父亲和星辰实验室的段落，小闪受伤后逆转时间一己之力换回了拯救世界的机会也是施耐德版的剧情，这是闪电侠的一个重要技能也不应该舍去。甚至是荒原狼的人物故事都比院线版说得通，他曾经背叛了Darkseid现在要毁灭地球来重新获得信任，他负荆请罪必须要赢。 但是抛开这些剧情都不谈，我觉得施耐德版比起院线韦登版，最大的进步在于处理人际关系。院线版最被诟病的当然是身处丧子之痛的Martha对准儿媳妇说黄段子的情节，在这一版里没有了，Lois Lane每天都去祭奠，她的悲痛显得很真实，让人能共鸣。火星猎人假扮Martha去劝Lois上班的对手戏也很感人，可惜不是真的Martha，本来这一段对话刻画的Martha悲痛但坚强，在悲剧后仍然相信会有希望，而且不是一个飘渺的愿景，是劝Lois继续工作为未来挣取更多希望，这可以说是地球人性的闪光时刻吧。这一幕和后面Lois在玉米地里对Clark说你妈妈是一个骄傲的女人相映衬，很显然Lois和Martha是互相理解的，而不是在咖啡店说尴尬的黄段子那样的婆媳关系。正义联盟队内的人际关系也有很大进步，特别是神奇女侠和海王的关系。他们都是来自古老异族的半神，都背负着守卫地球的责任，都是智商在线的成年人，公主不需要用真言索套让海王夸自己好看，更不需要用这种糗事来加强队内团结。施耐德版加的对话很简单，但是很明显，公主和海王都意识到了我们也没有这么不同，两族交战的往事和我们无关。事实证明，面对队内唯一的女同事，一个看起来充满阳刚之气的传统好莱坞男英雄也可以完全不考虑她的大长腿，可以讲和性别完全没关系的事情。</p>
<p>海王不只是这里让我印象深刻。在星辰实验室，荒原狼抢走母盒之后，他是唯一一个心疼钢骨的，他说这孩子刚看着自己的爸爸牺牲，真的要让他去做这件事吗？这当然是观众们也在想的问题，但是说出口的是海王，而之前的铺垫都是，他对世界兴衰没有兴趣，不管是海底还是地面。他实际上是在意的，他是一个很有同情心，为队友着想的人，而且他五大三粗，这在超级英雄里并不多见。队伍里的其他人对待女同事，也就是公主，都把她当作一个有能力有知识的同事/前辈，没有人表现出想和她睡又怕被她打的样子，小闪悄悄问钢骨自己有没有机会也很有礼貌，没有把她当作一个女性客体。打架的时候也没有人跟她说，女士就去侦察打野好了，没有人说任何话，该怎么打就怎么打。相比起复联和神盾局，这明显是更加女性友好的一个工作环境。</p>
<p>整部电影如果拆成上下部，或者三集的电视剧，我觉得会更容易观看。本来6部分章节划分就很明显了，如果再收拾成三集体量实际上和英国短剧很接近：首先蝙蝠和公主发现危机来临召集队伍，然后复活超人但是超人失忆，最后一部分就是团结一致打死了荒原狼。制作上让我不满意的还有配乐，莫名其妙的突然就开始唱了，公主还有动手专用配乐，也是画蛇添足了。施耐德的这一版《正义联盟》，反驳了韦登的插科打诨式超级英雄财富密码，有人说施耐德严肃老派，可是我们想一想，韦登添的几个段子真的有必要吗？</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-03-21</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://example.org/articles/reflection-on-politics/">
			Next<br>关于时事的反思
                </a>
                
                
                
                <a class="older-posts" href="http://example.org/articles/pilot-fiction-shuang/">
			Previous<br>《飞行家》 - 双雪涛 - 短篇小说集
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	
</div>

            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
