<!DOCTYPE html>
<html><head>
<title>大纲</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/hugosite/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://github.com/yue2/picbed/blob/main/cutepic.png?raw=true">



<link rel="stylesheet" href="https://yue2.github.io/hugosite/scss/journal.min.6f2a9f60ecd9d6990e445124768d14ef63c70ff0df625dfd8f2ad650484292d5.css" integrity="sha256-byqfYOzZ1pkORFEkdo0U72PHD/DfYl39jyrWUEhCktU=" media="screen">



<link rel="stylesheet" href="https://yue2.github.io/hugosite/scss/dark-mode.min.2a8bc24e02ae91557183e918c1943450124265392475e02b9b498aeeed41e2f7.css" integrity="sha256-KovCTgKukVVxg&#43;kYwZQ0UBJCZTkkdeArm0mK7u1B4vc=" media="screen">


<script src="/hugosite/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/hugosite/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yue2.github.io/hugosite/">
    
        <div class="nav-title">
            Mid of Nowhere
        </div>
        
        <div class="nav-subtitle">
            Welcome to the middle of nowher. That&#39;s right, absolute nowhere.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/hugosite/articles/">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/hugosite/posts/">
                随记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/hugosite/gallery/">
                图册
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	

    </div>

</div>
<div id="extraContainer" class="extra-container">
    
    <div class="function">
      
      <a id="rss_feed" type="button" href="/index.xml" class="animated-visibility">
        <i class="material-icons pagination-action-icon"> rss_feed </i>
      </a>
      <a id="blog_roll"href="/posts/about/" class="animated-visibility">
        <i class="material-icons">face</i>
      </a>
      <a id ="notebook" href="#" class="animated visibility"><i class="material-icons">history_edu</i></a> 
    </div>
    <div class="toc animated-visibility" :class="{ invisible: scrollY <=100 }">
<div class="container tagcloud">
  <center>- TAGS -<center>
    
      
      
      
      
      
      
      
        
          
          
          
          
            <a href="/hugosite/tags/bday"
            class="tagcloud-item" style="font-size: 1.2161905235418558rem;">
              bday
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/podcast"
            class="tagcloud-item" style="font-size: 1.1080952617709279rem;">
              podcast
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E4%B9%A6"
            class="tagcloud-item" style="font-size: 1.2794221981834857rem;">
              书
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%90%8C%E4%BA%BA"
            class="tagcloud-item" style="font-size: 1.2161905235418558rem;">
              同人
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9"
            class="tagcloud-item" style="font-size: 1.1713269364125578rem;">
              哈利波特
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%B0%8F%E8%AF%B4"
            class="tagcloud-item" style="font-size: 1.1080952617709279rem;">
              小说
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%BD%B1"
            class="tagcloud-item" style="font-size: 1.1080952617709279rem;">
              影
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E6%8A%80%E6%9C%AF"
            class="tagcloud-item" style="font-size: 1.1713269364125578rem;">
              技术
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E6%9F%90%E6%A1%A3%E7%BE%8E%E9%A3%9F%E6%A0%8F%E7%9B%AE"
            class="tagcloud-item" style="font-size: 1rem;">
              某档美食栏目
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E7%96%AB%E6%83%85"
            class="tagcloud-item" style="font-size: 1.1080952617709279rem;">
              疫情
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%8F%9C%E8%B0%B1"
            class="tagcloud-item" style="font-size: 1.2794221981834857rem;">
              菜谱
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%AE%B0%E5%BD%95"
            class="tagcloud-item" style="font-size: 1rem;">
              记录
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%AF%84%E8%AE%BA"
            class="tagcloud-item" style="font-size: 1.3426538728251156rem;">
              评论
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E9%9A%8F%E7%AC%94"
            class="tagcloud-item" style="font-size: 1.3875174599544136rem;">
              随笔
            </a>
        
    
</div>
</div>
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/hugosite/articles/">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/hugosite/posts/">
                    随记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/hugosite/gallery/">
                    图册
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yue2.github.io/hugosite/">
            Mid of Nowhere
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yue2.github.io/hugosite/">
        <div class="single-column-header-title">Mid of Nowhere</div>
        
        <div class="single-column-header-subtitle">Welcome to the middle of nowher. That&#39;s right, absolute nowhere.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    大纲
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-12-17 10:31
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/hugosite/categories/%E6%96%87%E7%AB%A0">文章</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/hugosite/tags/%E5%90%8C%E4%BA%BA">同人</a>
                                &nbsp;
                            
                                <a href="/hugosite/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9">哈利波特</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>早上看了一篇哈利波特同人，居然是赫敏和麦格教授，我完全没有考虑过这两个人。</p>
<p>但是设定里赫敏在魔法部神奇动物司工作，因为一起“默默然”事件要回到几十年前，在这个默默然还是一个低年级生，但是不能控制自己的魔法因而被同学霸凌的时候，试图解决这个问题。所以格兰杰小姐认识了去霍格沃茨履新的青年教师麦格，然后她们好上了。 我觉得这个设定还不错，但是后面的展开有点粗糙了。实际上我可以想象她们两个会在二十几岁的年纪互相吸引：在麦格老师（late 20s presumably）看来，赫敏·格兰杰是一个聪明勇敢，对自己的工作非常专注的年轻姑娘，她有着不同于现实的新鲜感（因为来自未来但麦老师并不知道）；而在赫敏（early 20s）心目中，麦格教授是永远的神啊，是她少年时代的家长和偶像，能了解她的过往是自己从前想都不敢想的事情。 所以我觉得她们的展开也可能是这样： 假设这时候是赫敏和罗恩婚前，她对结婚、和ron结婚，产生了一点犹豫，所以接下了这趟穿越时间线的出差。Ron当然很好，爱她、欣赏她的脑子、支持她，但是罗恩能理解她的理想吗？比如说为什么要做spew? 赫敏可能自己也很迷茫，她在战后重建期的魔法部工作，她希望的和平的世界应该是怎样的呢？这些问题她恐怕很难和罗恩讨论。 假设米勒娃·麦格一直在走学术路线，从霍格沃茨毕业后读了研究所，工作了几年，写了专著，现在又被邓布利多忽悠来教中学（原著有说这一段吗？我完全不记得了在凭空瞎编）。那个年代也绝非完美，格林德沃掀起的风波没有过太久，肯定还有很多人支持纯血至上，邓布利多因为和格林德沃的暧昧关系，在霍格沃茨担任要职也会有很大争议。嘴炮之王邓布利多跟她说了什么？她为什么选择了初等教育作为事业？她是打算通过教育来实现自己对未来的期望吗？她的职业生涯刚刚开始，当然也并不十分坚定。 所以她们很容易成为知己。 对赫敏来说，知道了恩师年轻时也经历过挣扎和迷茫，对她来说会是巨大的鼓舞。她和几乎同龄的麦格教授讨论人生、讨论世界会非常坦诚，麦老师的学术背景能给她更多反馈，也因此赫敏可以思考得更深入。对麦格来说，格兰杰小姐聪明勇敢，是一个行动派，有这么好的脑子但没有走向学术，反而一头扎进社会，让她敬佩，甚至觉得自己虚长几岁。但是赫敏因为知道未来，所以会不停地夸麦格教授，告诉她你会成为一个特别特别好的老师，会做院长，然后会做校长，会成为同学们的偶像。 中间有没有谈恋爱有没有上床我觉得都行吧。 麦格第一次叫赫敏first name的时候，格兰杰小姐肯定虎躯一震！赫敏第一次被老师要求叫自己first name的时候肯定也觉得特别不好意思，这个Millie叫出口简直是在乱伦😂 但是这个关系注定是暂时的，办完案子公务员格兰杰小姐就该回去了。临别她应该掉个马，说我是您的学生，我永远感念您的养育。这应该也会给麦老师巨大的鼓舞：我在这片校园里短暂陪伴过的孩子，会长成这么优秀的年轻人。然后为了最小化对时间线的影响，格兰杰小姐要给老师下遗忘咒了，麦格肯定清楚这一点，在被消除记忆之前，她会把这段情丝存进小瓶子里吗？可是她会忘记瓶子藏在了哪里，甚至忘记藏过一个瓶子。赫敏会带走什么纪念品吗？会带什么呢？ 好了都结束了，赫敏就该拧时间转换器回去了。记得赫敏人生第一次用时间转换器，正是麦格教授给她的。      </p>
<p>Nah&hellip;&hellip; 还是感觉有点乱伦😰</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-12-17</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yue2.github.io/hugosite/articles/pomodero-method-nonfic/">
			Next<br>《番茄工作法》 - [意]弗朗西斯科·西里洛 - 效率方法
                </a>
                
                
                
                <a class="older-posts" href="https://yue2.github.io/hugosite/articles/einstein-nonfic-einstein/">
			Previous<br>《爱因斯坦自选集》 - Albert Einstein - 杂文集
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	
</div>

            </div>
    
    <script src="/hugosite/js/journal.js"></script>
    </body>
</html>
