<!DOCTYPE html>
<html><head>
<title>成年自述</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/hugosite/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://github.com/yue2/picbed/blob/main/cutepic.png?raw=true">



<link rel="stylesheet" href="https://yue2.github.io/hugosite/scss/journal.min.6f2a9f60ecd9d6990e445124768d14ef63c70ff0df625dfd8f2ad650484292d5.css" integrity="sha256-byqfYOzZ1pkORFEkdo0U72PHD/DfYl39jyrWUEhCktU=" media="screen">



<link rel="stylesheet" href="https://yue2.github.io/hugosite/scss/dark-mode.min.2a8bc24e02ae91557183e918c1943450124265392475e02b9b498aeeed41e2f7.css" integrity="sha256-KovCTgKukVVxg&#43;kYwZQ0UBJCZTkkdeArm0mK7u1B4vc=" media="screen">


<script src="/hugosite/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/hugosite/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yue2.github.io/hugosite/">
    
        <div class="nav-title">
            Mid of Nowhere
        </div>
        
        <div class="nav-subtitle">
            Welcome to the middle of nowher. That&#39;s right, absolute nowhere.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/hugosite/articles/">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/hugosite/posts/">
                随记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/hugosite/gallery/">
                图册
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	

    </div>

</div>
<div id="extraContainer" class="extra-container">
    
    <div class="function">
      
      <a id="rss_feed" type="button" href="/index.xml" class="animated-visibility">
        <i class="material-icons pagination-action-icon"> rss_feed </i>
      </a>
      <a id="blog_roll"href="/posts/about/" class="animated-visibility">
        <i class="material-icons">face</i>
      </a>
      <a id ="notebook" href="#" class="animated visibility"><i class="material-icons">history_edu</i></a> 
    </div>
    <div class="toc animated-visibility" :class="{ invisible: scrollY <=100 }">
<div class="container tagcloud">
  <center>- TAGS -<center>
    
      
      
      
      
      
      
      
        
          
          
          
          
            <a href="/hugosite/tags/bday"
            class="tagcloud-item" style="font-size: 1.2231543565209038rem;">
              bday
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/podcast"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              podcast
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E4%B9%A6"
            class="tagcloud-item" style="font-size: 1.288422821739548rem;">
              书
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%90%8C%E4%BA%BA"
            class="tagcloud-item" style="font-size: 1.2231543565209038rem;">
              同人
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9"
            class="tagcloud-item" style="font-size: 1.1768456434790961rem;">
              哈利波特
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%B0%8F%E8%AF%B4"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              小说
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%BD%B1"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              影
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E6%8A%80%E6%9C%AF"
            class="tagcloud-item" style="font-size: 1.1768456434790961rem;">
              技术
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E6%9F%90%E6%A1%A3%E7%BE%8E%E9%A3%9F%E6%A0%8F%E7%9B%AE"
            class="tagcloud-item" style="font-size: 1rem;">
              某档美食栏目
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E7%96%AB%E6%83%85"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              疫情
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%8F%9C%E8%B0%B1"
            class="tagcloud-item" style="font-size: 1.288422821739548rem;">
              菜谱
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%AE%B0%E5%BD%95"
            class="tagcloud-item" style="font-size: 1rem;">
              记录
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%AF%84%E8%AE%BA"
            class="tagcloud-item" style="font-size: 1.3536912869581923rem;">
              评论
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E9%9A%8F%E7%AC%94"
            class="tagcloud-item" style="font-size: 1.3859936183925374rem;">
              随笔
            </a>
        
    
</div>
</div>
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/hugosite/articles/">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/hugosite/posts/">
                    随记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/hugosite/gallery/">
                    图册
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yue2.github.io/hugosite/">
            Mid of Nowhere
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yue2.github.io/hugosite/">
        <div class="single-column-header-title">Mid of Nowhere</div>
        
        <div class="single-column-header-subtitle">Welcome to the middle of nowher. That&#39;s right, absolute nowhere.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    成年自述
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2014-03-14 11:27
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/hugosite/categories/%E6%96%87%E7%AB%A0">文章</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/hugosite/tags/bday">bday</a>
                                &nbsp;
                            
                                <a href="/hugosite/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>一 我以前从未被《读者》卷首文打动过，但是那一篇开头就写： 如果可以，我真想穿越回去告诉五年前的自己，请千万不要放弃，因为五年后你会过上你想要的生活。</p>
<p>我很感谢作者告诉今天的我：五年后你也可以过上你想要的生活，请不要放弃。好，我不会放弃。不会放弃这让我手足无措的生活。</p>
<p>过去的一年里我想了好几遍生和死的问题，一会儿怕活着一会怕死了，就是想不通为什么要活着。既然有我没我地球都是一样的转，那我到底为什么要存在呢？不是说存在即合理嘛，为什么我找不到自己存在的合理之处？我困扰了很久，大概有点理解catcher in the rye里描述的主角的心理状态。这时候朋友告诉我说： 你好好活着就行啦。 我也想不明白这句傻帽的话是如何拯救我的，但是后来我真的没怎么想这些了，认真地继续过生活。</p>
<p>我想说活着确实是一件不容易的事，当这件不容易的事在时间上积累到十八年之久时，我都不禁感叹自己的伟大了。</p>
<p>我是剖腹产，比预产期晚一个礼拜，脐带绕到脖子。可能经那一役损伤了不少智商，不过还好，并无大碍。 十岁那年冬天，我发烧，挂水一礼拜不退，转去苏州儿童医院，当时觉得真丢人，十岁了还住儿童医院。现在才知道有人把你当儿童是件不错的事。又挂一个礼拜水才差不多好。医生怀疑是白血病或者败血症导致高烧不退，还好医生怀疑的不大对，不然大多数现在看到这个的人，恐怕根本都不会有机会认识我。估计高烧又损了一把智商。要是没有这些事，可能我比现在聪明多了，早就上大学了也说不定。 感谢上帝佛祖宙斯奥丁或者其他什么的神 ，我能顺利活到现在有赖阁下帮助。在这样平稳的生活里，我却还时常感叹命途多舛，想来实在有愧。我遇到的困难并非难以逾越，其实我也知道，但总有时本能地想要绕开。不如告诉大家我十岁时的座右铭： 境遇休言我不如人，不如我者尚众 学问休言我胜于人，胜于我者还多 我彼时不知其意，写钢笔字的时候抄到的</p>
<p>如果我的智商比现在高一点，或者低一点，或者我在下某个小决定时一念之差，恐怕都不会遇见你们。生活是长满可能的树嘛，可能会在不合适的地方生枝。 遇见实在是玄妙，概率那么小，却又真实而必然的发生了。 我有时候这样想着想着，就感受到自己的渺小，看到世界急剧变小，好像电影最后拉远景收尾一样。我变得看不见，地球变小， 宇宙中星光闪耀，银幕变黑，出字幕。这时候我再从白日梦里惊醒，像从三维世界被打回平面国。身边的朋友再次清晰可见，这时候我都觉得很高兴，不由得想要好好珍惜此刻渺小浅陋的生活。这样渺小的个体，在这样多的不可抗力的作用下，我们还能认识，真是艰难的让人感动。</p>
<p>昨日种种，皆成今我                                                               胡适</p>
<p>第一天去幼儿园的时候，听说我没哭。在阴暗狭小的教室里我和小朋友们坐成一圈。玩玩具，听故事，比待在家里开心多了。我很快迷恋上清晨被我爹送去幼儿园，跟门口的老师说老师早，在校医面前张开嘴，喷一下类似漱口水的口腔消毒剂，有凉凉甜甜的薄荷味道。我最喜欢手工和画图课，因为坐在我边上的姑娘长得很可爱，手很巧，剪出的花比我好看太多，画画也好看。我并不妒忌，比我做得好没什么不对的，我就是喜欢好看美丽的东西而已。我也总希望自己做出漂亮的手工，画出的树挺拔一点。很多年后搬家的时候翻出我那个时期的画，很有蒙德里安的味道，都是奇怪的没有意义的格子和枝叶恣意铺满画面的树。下午我爹下班才来接我，我就和别的家长还没有来接的小朋友一起，在教室里看猫和老鼠，很开心。</p>
<p>我小时候居然那么喜欢上学，真惊讶。 刚上初一的时候，家里人老是问我想不想家。我说不想。当时的想法是：为什么要想家？反正礼拜五就回家了。在学校和同学老师一起挺好的啊。我那时不明白家意味着什么，其实现在我也不大懂。到去年时我两个礼拜回家一趟，一个礼拜一，我穿着爹娘洗完送来的衬衫，袖子口上的气息和家里的床单一模一样。我趴在桌子上写作业，那愉快的气息就一阵阵传来，突然就有安全感。我心想，家里的阳光竟然都是不同的，竟然会在衣服上投下不一样的气息。 从那以后逢年过节寄明信片我都先给身在国外的朋友们寄。 他们离家那么远，我想分一点家的气息送给他们。</p>
<p>我和lulu交流过噩梦的经历。我每次都做一样的噩梦。我去赶火车，要开车了，我在巨大的候车室里狂奔，边上形形色色的人没有一个在意我。手里拖着箱子，轮子在地上滚动的声音振动耳膜，让我更加更加焦躁。候车室顶上的灯全开着，白亮的晃眼，可是我越来越跑不动，死撑着往前挪，绝望感蔓延开来。我看着检票员停止检票，关上进站口，绝望到喉咙里喊不出声音，就醒了。 这个梦循环往复，出现在我的生活中。也有时候是汽车，或者是飞机。我一直不懂自己在赶什么，为什么总是来不及，总是痛苦绝望看车开走。 lulu说别怕，可以买下一班的票。 我以前从来没想过这件事。靠，可以买下一班的票！真不知道为什么我从来没想过。就在那一个瞬间，我有点想通了。我总以为这是唯一的机会是无法选择的道路，错过了就错过了。可是事实上一直有下一班车可供选择，为什么要执迷于此。总是有alternative，为什么我要把自己逼到死角绝望至死。我把这个故事讲给王羽雯听，她说：这是叫我明年复读的意思吗？哈哈。 我太惊讶居然会被一句话惊醒，结束这很多年的噩梦。 大概这是她对我来说重要的原因之一吧。</p>
<p>看到这里的都是真爱，谢谢。没什么要说的了，请相信都会好的。 不妨告诉大家今天的我的座右铭： 艰难困苦 玉汝于成</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2014-03-14</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yue2.github.io/hugosite/articles/on-school-canteen/">
			Next<br>论食堂菜系
                </a>
                
                
                
                <a class="older-posts">
			Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	
</div>

            </div>
    
    <script src="/hugosite/js/journal.js"></script>
    </body>
</html>
