<!DOCTYPE html>
<html><head>
<title>20岁生日留念</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/hugosite/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://github.com/yue2/picbed/blob/main/cutepic.png?raw=true">



<link rel="stylesheet" href="https://yue2.github.io/hugosite/scss/journal.min.6f2a9f60ecd9d6990e445124768d14ef63c70ff0df625dfd8f2ad650484292d5.css" integrity="sha256-byqfYOzZ1pkORFEkdo0U72PHD/DfYl39jyrWUEhCktU=" media="screen">



<link rel="stylesheet" href="https://yue2.github.io/hugosite/scss/dark-mode.min.2a8bc24e02ae91557183e918c1943450124265392475e02b9b498aeeed41e2f7.css" integrity="sha256-KovCTgKukVVxg&#43;kYwZQ0UBJCZTkkdeArm0mK7u1B4vc=" media="screen">


<script src="/hugosite/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/hugosite/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yue2.github.io/hugosite/">
    
        <div class="nav-title">
            Mid of Nowhere
        </div>
        
        <div class="nav-subtitle">
            Welcome to the middle of nowher. That&#39;s right, absolute nowhere.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/hugosite/articles/">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/hugosite/posts/">
                随记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/hugosite/gallery/">
                图册
            </a>
            
        
    </div>



    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	

    </div>

</div>
<div id="extraContainer" class="extra-container">
    
    <div class="function">
      
      <a id="rss_feed" type="button" href="/index.xml" class="animated-visibility">
        <i class="material-icons pagination-action-icon"> rss_feed </i>
      </a>
      <a id="blog_roll"href="/posts/about/" class="animated-visibility">
        <i class="material-icons">face</i>
      </a>
      <a id ="notebook" href="#" class="animated visibility"><i class="material-icons">history_edu</i></a> 
    </div>
    <div class="toc animated-visibility" :class="{ invisible: scrollY <=100 }">
<div class="container tagcloud">
  <center>- TAGS -<center>
    
      
      
      
      
      
      
      
        
          
          
          
          
            <a href="/hugosite/tags/bday"
            class="tagcloud-item" style="font-size: 1.2231543565209038rem;">
              bday
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/podcast"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              podcast
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E4%B9%A6"
            class="tagcloud-item" style="font-size: 1.288422821739548rem;">
              书
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%90%8C%E4%BA%BA"
            class="tagcloud-item" style="font-size: 1.2231543565209038rem;">
              同人
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9"
            class="tagcloud-item" style="font-size: 1.1768456434790961rem;">
              哈利波特
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%B0%8F%E8%AF%B4"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              小说
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E5%BD%B1"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              影
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E6%8A%80%E6%9C%AF"
            class="tagcloud-item" style="font-size: 1.1768456434790961rem;">
              技术
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E6%9F%90%E6%A1%A3%E7%BE%8E%E9%A3%9F%E6%A0%8F%E7%9B%AE"
            class="tagcloud-item" style="font-size: 1rem;">
              某档美食栏目
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E7%96%AB%E6%83%85"
            class="tagcloud-item" style="font-size: 1.111577178260452rem;">
              疫情
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%8F%9C%E8%B0%B1"
            class="tagcloud-item" style="font-size: 1.288422821739548rem;">
              菜谱
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%AE%B0%E5%BD%95"
            class="tagcloud-item" style="font-size: 1rem;">
              记录
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E8%AF%84%E8%AE%BA"
            class="tagcloud-item" style="font-size: 1.3536912869581923rem;">
              评论
            </a>
        
          
          
          
          
            <a href="/hugosite/tags/%E9%9A%8F%E7%AC%94"
            class="tagcloud-item" style="font-size: 1.3859936183925374rem;">
              随笔
            </a>
        
    
</div>
</div>
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/hugosite/articles/">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/hugosite/posts/">
                    随记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/hugosite/gallery/">
                    图册
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yue2.github.io/hugosite/">
            Mid of Nowhere
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yue2.github.io/hugosite/">
        <div class="single-column-header-title">Mid of Nowhere</div>
        
        <div class="single-column-header-subtitle">Welcome to the middle of nowher. That&#39;s right, absolute nowhere.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    20岁生日留念
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2016-06-20 11:26
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/hugosite/categories/%E6%96%87%E7%AB%A0">文章</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/hugosite/tags/bday">bday</a>
                                &nbsp;
                            
                                <a href="/hugosite/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>挺久之前写的给自己的二十岁贺文。但好像这几个月过去了我又已经不是这样的人了。经历了一些想了一些，没那么清楚接下来的路要怎么走。但好像也没那么重要，本来就没人知道前路是什么。</p>
<p>七岁的时候我跟班里的同学午休时间趴在花坛边上捉小蝴蝶。白色的那种，蠢蠢的，一停在花上叶子上，翅膀就并起来，小心地伸手别惊动它，一把捏住翅膀就能抓住。</p>
<p>班主任看到了说我，你这种好小孩怎么也跟他们一起捣蛋。我吓了一跳站起身，一来为自己在老师心中竟是好孩子感到震惊，二来第一次知道好孩子是不会出来捉小蝴蝶玩儿的。</p>
<p>莫名其妙羞红了脸，在那个春天午后温暖的阳光里，我就学会了背叛朋友，跟老师回教室了。</p>
<p>就是有时候，生活会限制你做想做的事情，用各种各样的方式，甚至是让你觉得自己这么想就是一种犯罪。就像这个【好小孩】谜团，老师用【好小孩】这个缥缈的虚荣头衔，让我觉得抓小蝴蝶是不对的，是一件调皮捣蛋的坏事。</p>
<p>我们就是这样一次次屈服，让自己保持在家庭和社会设定的正确道路上。努力保持清醒不停地考试刷经验，嗯说简单点就是考个好学校找个好工作。想想考过的试学过的课，我有时候阴谋论地觉得，我以为自己喜欢的专业可能并不是我喜欢的，是我的家长老师让我以为我喜欢的，或者是我觉得可能找到专业养活自己的所以我说服自己喜欢了。天呐这句话真是绕，我的脑子挣扎一会儿，算了不想了，终于快要出新手村了，得赶紧刷装备呢。</p>
<p>不知道你们会不会和我一样，在这样的日子里过着过着就掉线了，看着周围的一切突然想不起来自己为什么会出现在这里，一种强烈的抽离感笼罩着我，看着周围一切觉得很陌生。大概就是灵魂出窍吧。发完呆得到的结论可能有</p>
<p>A.没啥不对啊，这就是我该上的课该做的事，瞎想些啥啊快滚回去干活！</p>
<p>B.这啥啊我根本不该出现在这里这不是我想要的生活。</p>
<p>其实我一直不知道自己想要什么样的生活，不过反正不会是个诗人。太沉迷于眼前的苟且，并不在意诗和远方。但眼前的苟且有啥不好的，还有排骨和汤 、鱼和蟹黄 、火锅和蘸酱、烤鸭和涮牛羊、饼干和牛奶棒、炸鸡和虾饺皇呢。</p>
<p>接下来十年的人生目标，是赚到足够的资本对试图给我安排道路的人说出：不要妨碍我自得其乐。</p>
<p>我的信条之一大概是【生命不息，折腾不止】，喜欢的事情就抽时间做，想明白的事情就认真点学，但所有的兴趣都只到爱好者的程度，只学到科普的级别，总是觉得没有什么值得投入一生精力的事情。大概这样是不太好的。</p>
<p>我知道有的人喜欢做白日梦有的人并不，有的人赞美聪慧有的人并不，不管是有的人还是另外的一些人，请不要拿你的三观来揣度我不要试图用你的三观改造我好吗，因为我会拉黑你的。</p>
<p>我仍然时不时觉得自己是个loser。</p>
<p>有天玩手机的时候，腾讯公益给我推送了个给乡村学校装热水器的项目，我就把十几块微信零钱都捐了。后来才知道那是我一个在清华的同学做的项目。我根本想象不到，前期准备、去现场调研、和厂家联系……他们为这个项目付出了多少，经历了怎样的困难，然后收获了多少笑容和感动。</p>
<p>和我高中同班过的同学，已经结结实实地完成了一个公益项目，搞了个大新闻。而与此同时，我每天仍然不知道在干些什么，上课不认真听，下课算不出微积分，跑实验室瞎折腾。我觉得很恐慌，我竟然过得这样幼稚而落后，学识没有提升，能力也没培养，碌碌无为地一周一周过去。</p>
<p>peer pressure嘛，这种恐慌简直太常见了，就像刚入学的时候争着要选数学系难度的数学课，期末前挣扎着想考高分，听说别人竞赛拿了奖就也跃跃欲试，甚至连体测都不想落于人后。团支部学生会社团工作科研项目，急急忙忙想体验几种人生。然后就手忙脚乱地给自己安排一堆事，每天累到凌晨。</p>
<p>我们啊，总是看着邻居学生活。时时担心错过了什么，念叨着【他有的凭什么我不能有】【他能做到的我也要做到】，一天天被这些正能量成功学逼着向前，然后呢，过成了别人的生活。自己想要的，到最后也不知道是什么。</p>
<p>我老是记得，朋友跟我讲过，你就是你啊，你又不是他们。你好好活着就行啦。</p>
<p>这句话让我心安理得地蹉跎了这么些年。反正有多少对未来的惶恐，睡一觉想想，没事，那些成就是他们的事，我又不是他们，不必忙着复制。</p>
<p>说不定没我那十几块钱，我同学那个项目还完成不了呢。老曹说我，你倒是一直想得开。这种阿Q到极点的生活方式我觉得也没什么不好的。</p>
<p>十八岁前给自己写的文章里大言不惭地说座右铭是“艰难困苦，玉汝于成”，可能我已经习惯于懈怠，不再有这份勇气。</p>
<p>有的人渴望成为星芒，正好我愿意做一点萤火，反正不是烟屁股就行。</p>
<p>二十岁。</p>
<p>祝我一直是个好人。</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2016-06-20</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yue2.github.io/hugosite/articles/21-birthday/">
			Next<br>21岁生日留念
                </a>
                
                
                
                <a class="older-posts" href="https://yue2.github.io/hugosite/articles/on-school-canteen/">
			Previous<br>论食堂菜系
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mid of Nowhere
	
</div>

            </div>
    
    <script src="/hugosite/js/journal.js"></script>
    </body>
</html>
